<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>smiles.li</title>
  
 
 
 
  <style>
    .header {
      color:white;
      font-size:100px;
      font-family:verdana
        
    }
 
    .intro{
      color:white;
      background-color:blue;
      font-family:countier;
      text-align:left;
    }
    
    
    
    
    
    
    
    body{
      background-color:green;
      text-align:center;
    }
    .content{
     text-align:center;
     background-color:yellow;
     width:90%; 
     height:500px;
     font-size:12px; 
    }
    .image{
      width:100%;
      height:300px
    }
  </style> 
  
  
  
  </head>
<body>
  
  
  <div class="content">
  <div class="header">smiles.li</div> 
   <h1>
    <a href="https://google.com">click this for my link</a></h1>
<div class="intro" title="I'm a tooltip">
  
  hi my name ismael i am a ninth grader in pasco high. pasco high is the home 
  of the bulldogs.<br> i have a dog named zues he is a great dane. also i have three smaller brother.
  <br>
  <br>
  <div>this is my new div.</div>
  <br>
   <div>hi one more div.
  </div>
 
  
  
  <div>
    <img src="https://www.gannett-cdn.com/-mm-/9f2c77c49ee5c8c5597ec74afecf329ec1d3fc20/r=540/https/media.gannett-cdn.com/29906170001/29906170001_5520922319001_5520919194001-vs.jpg"class="image">
    </div>
    </body>
  </html>  
  
  
  
  
  
  
  
  
  
